<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <!--Bootstrap CDN WITHOUT DOWNLOADING-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .bg-1 {
                background-color:#1abc9c;
                color:#ffffff
            }
            .bg-2 {
                background-color:rgb(44, 196, 109);
                color:rgb(0, 0, 0)
            }
            .bg-3 {
                background-color:rgb(160, 170, 164);
                color:rgb(255, 255, 255)
            }
            .container-flood {
                padding-top: 70x;
                padding-bottom: 70px;
                
            }
            .navbar {

                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: : 0;
                font-size: 12px;
                letter-spacing: 7px;
            }
            
            .navbar-nav li a:hover {
                color: #1abc9c !important;
            }

            .bg-4 {
                background-color: black;
                color:white;
            }
            body {
                font:20px "Monterrat", sans-serit;
                line-height: 1.8;
                color: white
            }
            .margin {
                margin-bottom : 45px;
            }
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
            <a class="navbar-brand" href="#">Top navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>



        <div class = "container-fluid bg-1 text-center">
            <h3>Who Am I?</h3>
            <img src ="sktt1.png" alt = "skt" class = "img-circle">
            <h3>I am Faker.</h3>
        </div>
        
        <div class = "container-fluid bg-2 text-center">
            <h3>Who Am I?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor nunc enim. Nulla convallis pharetra eros. Fusce mollis sed sapien ac gravida. Proin ex felis, vehicula non porta quis, semper in enim. Praesent vestibulum dui sapien, sit amet euismod neque accumsan eu. Donec mollis libero non nulla malesuada, vitae volutpat nibh suscipit. Sed eu porttitor quam, vel scelerisque nibh. Nulla lacinia pellentesque metus vitae efficitur.</p>
            <a href = "http://www.naver.com" class = "btn btn-default bg-lg">
            <span class="glyphicon glyphicon-search"></span>NAVER</a>
        </div>

        <div class = "container-fluid bg-3 text-center">
            <h3>Who Am I?</h3>
            <div class = "row">
                <div class = "col-sm-6">
                    <p>Nunc lacus lorem, dapibus vitae risus in, commodo ultricies nulla. Ut ipsum est, pretium ut mi at, tempor facilisis dolor. Proin bibendum pharetra mi. Nulla dictum orci tristique, tempor augue eu, hendrerit odio. Maecenas in risus neque. Sed a nulla egestas, accumsan leo ullamcorper, eleifend velit. Integer sed velit ultricies, tempor diam imperdiet, ullamcorper eros. Duis fermentum tortor quis sem vestibulum, vel ultrices nisl mollis. Mauris facilisis arcu nibh, ullamcorper congue metus tincidunt sit amet. Aenean vel leo dapibus, egestas odio eu, egestas odio. Ut sed odio feugiat, sollicitudin purus at, facilisis nibh. Proin sagittis ligula nibh, sit amet imperdiet elit elementum at. Sed hendrerit pulvinar neque in mollis. Vestibulum arcu urna, egestas a enim a, placerat tincidunt tortor.</p>
                </div>
                <div class = "col-sm-6">
                    <img src="sktt1.png" alt = "skt" class ="img-circle">
                </div>
            </div>
        </div>
        <footer class="container-fluid bg-4 text-center">
            <p>Made by Hyogeun</p>
        </footer>

    </body>
</html>